{
  "name": "restaurant-frontend",
  "description": "Frontend para os restaurantes",
  "main": "",
  "authors": [
    "Rafael <trestini@gmail.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "skeleton-css#^2.0.4",
    "pace": "^1.0.2"
  }
}
